<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" /> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css" /> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css" /> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/pure.css" />
  <style>
    h1 {
      font-size: 200% !important;
      font-weight: 600;
      > a > span {
        text-decoration: underline !important;
      }
    }
    h2 {
      font-size: 170% !important;
    }
    h3 {
      font-size: 140% !important;
    }
    h4 {
      font-size: 110% !important;
    }
    h5 {
      font-size: 100% !important;
    }
    h6 {
      font-size: 100% !important;
    }

    .bigasstitle {
      width: 100% !important;
      font-size: 300% !important;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: 'MeanStream',
      repo: 'https://github.io/meanstream-io',
      logo: '/_media/logo-128.png',
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
